{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{REPO_SECRET}#"
  },
  "ApiSettings": {
    "ApiKey": "#{REPO_SECRET}#",
    "DBKey": "#{REPO_VARIABLE}#"
  }
}
