{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{DB_CONNECTION_STRING}#"
  },
  "ApiSettings": {
    "ApiKey": "#{API_KEY}#",
    "DBKey": "#{DB_CONNECTION_STRING}#",
    "CDKEY": "#{CD_KEY}#"
  }
}
